# PaymentGateways

./: PaymentGateways.sln  README.md
PaymentGateways.PayPal/: Class1.cs  IPayPalSASA.cs  IPayPalSASAScript.cs  IPayPalSettings.cs  IRepositoryPayPalBearersToken.cs  ISASACartItem.cs  ISASAShoppingCart.cs  Instructions_01_Summary.txt  Instructions_02_ExamplePayPalController.txt  PayPalAuthorizeRequest.cs  PayPalBearersToken.cs  PayPalMode.cs  PayPalSASA.cs  PayPalSASAScript.cs  PayPalSettingsBaseClass.cs  PayPalToken.cs  PaymentGateways.PayPal.csproj  sasa-paypal-script.js
PaymentGateways.PayPal/Properties/PublishProfiles/: FolderProfile1.pubxml
PaymentsGateways.PayNow/: Class1.cs  Extentions.cs  IPayNowSASA.cs  PayNowInitiateRequestObject.cs  PayNowInitiateResponseObject.cs  PayNowPollResultObject.cs  PayNowSASA.cs  PayNowStatus.cs  PaymentStatus.cs
SASA.PayNow.SampleClient.RazorP/: Program.cs  SASA.PayNow.SampleClient.RazorP.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SASA.PayNow.SampleClient.RazorP/Controllers/: PayNowController.cs
SASA.PayNow.SampleClient.RazorP/Data/: ApplicationDbContext.cs
SASA.PayNow.SampleClient.RazorP/Migrations/: 20181119120600_AddModel_SamplePayNow_PayPalObject.Designer.cs  20181119120600_AddModel_SamplePayNow_PayPalObject.cs  20181119124511_EditModel_PayNowObject_AddedProperties.Designer.cs  20181119124511_EditModel_PayNowObject_AddedProperties.cs  ApplicationDbContextModelSnapshot.cs
SASA.PayNow.SampleClient.RazorP/Models/: PayNowObject.cs
SASA.PayNow.SampleClient.RazorP/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Invoice.cshtml  Invoice.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SASA.PayNow.SampleClient.RazorP/Pages/Shared/: _Layout.cshtml
SASA.PayNow.SampleClient.RazorP/Properties/: launchSettings.json
SASA.PayNow.SampleClient.RazorP/Services/: IPayNowService.cs  IShoppingCart.cs  PayNowService.cs  ShoppingCart.cs
SASA.PayPalExpress.SampleClient.RazorP/: Program.cs  SASA.PayPalExpress.SampleClient.RazorP.csproj  Startup.cs  appsettings.json
SASA.PayPalExpress.SampleClient.RazorP/Controllers/: PayPalController.cs
SASA.PayPalExpress.SampleClient.RazorP/Data/: RepositoryPayPalBearersToken.cs  SASAPayPalExpressSampleClientRazorPContext.cs
SASA.PayPalExpress.SampleClient.RazorP/Migrations/: 20181101225219_AddModel_PayPalBearearsToken.Designer.cs  20181101225219_AddModel_PayPalBearearsToken.cs  SASAPayPalExpressSampleClientRazorPContextModelSnapshot.cs
SASA.PayPalExpress.SampleClient.RazorP/Models/: CartItem.cs  PayPalSettingsObject.cs  ShoppingCart.cs
SASA.PayPalExpress.SampleClient.RazorP/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
SASA.PayPalExpress.SampleClient.RazorP/Pages/Admin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SASA.PayPalExpress.SampleClient.RazorP/Properties/: launchSettings.json
SASA.PayPalExpress.SampleClient.RazorP/wwwroot/js/: sasa-paypal.js
