<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Kudzanayi Takaendesa - tisquip6@gmail.com</Authors>
    <Version>0.1.0</Version>
    <Description>For paypal express payments</Description>
    <RepositoryUrl>https://github.com/tisquip/PaymentGateways</RepositoryUrl>
    <PackageReleaseNotes>Pre-Release version</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PayPal.SDK.NETCore" Version="1.9.1.2" />
  </ItemGroup>

</Project>
